[00:01.48] You know who this is boy for real
[00:01.98] The art of getting robbed
[00:02.80] This is how we do Brooklyn style boy you know what I'm saying?
[00:33.80] 
[00:05.03] R.I.P B.I.G, R.I.P P-A-C, R.I.P niggas that wanna OD
[00:14.67] Aiyyo the bottom line is I'ma crook with a deal
[00:17.76] If my record don't sell I'ma rob and steal
[00:20.06] You better recognize nigga I'm straight from the street
[00:22.31] These industry niggaz startin to look like somethin to eat
[00:24.84] I'll snatch Kim and tell Puff, "You wanna see her again?"
[00:27.32] Get your ass down to the nearest ATM
[00:29.67] I have dreams of fuckin an R&B bitch
[00:32.31] And I'll wake up early and bounce with all da shit
[00:34.75] When I apply pressure, son it aint even funny
[00:37.28] I'm about to stick Bobby for some of that Whitney money
[00:39.73] Brian McKnight, I can get that nigga anytime
[00:42.09] Have Keith sweatin starin down at the barrel of my nine
[00:44.65] Since these Harlem World niggaz seem to all be fam
[00:47.06] I put the gun to Cardan tell him, "Tell your man"
[00:49.51] Mason Betha, haha, come up of that watch now
[00:53.18] I mean right now"
[00:54.07] The only excuse for being broke is bein in jail
[00:56.09] An entertainer can't make bail if he broke as hell
[00:59.31] I'd rob ODB but that'd be a waste of time
[01:01.90] Probably have to clap him run and toss the nine
[01:04.32] I'd follow Fox in the drop for four blocks
[01:06.50] Plottin to juice her for that rock Kurupt copped
[01:08.66] What Jigga just sold like 4 milli, got something to live for
[01:11.72] Don't want no nigga puttin four thru that Bentley Coupe door
[01:14.23] I'll man handle Mariah like "Bitch get on the ground"
[01:16.56] You ain't with Tommy no more who you gettin chipz from now?
[01:19.01] I been skeamin on Tone and Poke since they found me
[01:21.52] Steve know not to wear that platinum shit around me
[01:23.94] I'm a klepto nah for real son I'm sick
[01:26.60] I'm bout to stick Slick Rick for all that old school shit
[01:29.04] Right now I'm bent and when I get like this I don't think
[01:32.12] About to make Stevie J take off that tight ass mink
[01:34.17] I'll rob Pun without a gun snatch his piece then run
[01:36.51] This nigga weigh 400 pounds, how he gon catch me son?
[01:39.23] (Madd Rapper)(Chorus) 2x
[01:39.72] This aint serious
[01:41.63] Being broke can make you delirious
[01:44.11] So we rob and steal so our ones can be bigger
[01:46.54] 50 Cent how it feel to rob and industry nigga?
[01:57.88] (50 Cents)
[02:02.88] 
[01:58.60] Ill catch P and Silk The Shocker right after the Grammies
[02:01.48] And Will Smith and Jada ass down in Miami
[02:03.98] Run up on Timberland and Missy w/the pound
[02:06.25] Like you! gimme the cash and u put the hot dog down
[02:08.65] I figured it out
[02:09.79] Been robbin Joe before that's why his ass
[02:12.04] Don't wanna be a playa no more
[02:13.61] Mad at you I'm robbin J.D., FUCK YOU! PAY ME!
[02:16.19] Had Da Brat with em, shoulda had his gat with him
[02:18.76] DMX wanna get down well you tell homey
[02:21.22] I'm on that Treach shit, I do my +Dirt All By My Lonely+
[02:23.63] I should rob Clue man his shit did well
[02:25.95] I wanna stick TQ but his shit ain't sell
[02:28.38] I hit the studios take niggaz shit and leave
[02:30.64] Catch Rae Ghost and RZA for them funny ass rings
[02:33.49] Tell Sticky gimme the cash before I empty three
[02:36.04] Ill beat your ass like that white boy on MTV
[02:38.24] Cannibus wanna battle while I'm stickin them up
[02:40.69] Fuck the can get capped coroners pickin em up
[02:43.29] Heavy tried to hide his shit, nigga try to saw ya
[02:45.85] He said "Why you robbin me I got _Nuttin But Love_ for ya!"
[02:48.34] Caught Juvenile for his Cash Money piece
[02:50.91] Told him I want it all he said, "Even my gold teeth?"
[02:53.43] I caught Blackstreet on a back street in a black jeep
[02:56.16] One at a time get out and take off your shine
[02:58.25] Did you ever think that you would be this rich?
[03:00.35] Did you ever think that you would have these hits?
[03:02.70] Did you ever think that I'd flash the nine?
[03:05.76] And walk off with your shit like it's mine?
[03:08.00] I'ma keep stickin niggas until I'm livid
[03:10.49] I'll rob Boys II Men like I'm Michael Bivins
[03:13.16] Catch Tyson for half that cash like Robyn Givens
[03:15.68] I'm hungry for real im bout to stick Mister C
[03:17.77] That nigga still eatin off Big's first LP
[03:20.52] I had Busta and the whole Flipmode on the floor
[03:22.82] He asked me if I had enuff I told him "Gimme Some More"
[03:25.37] Is you feelin this? Then wait for the sequel
[03:28.16] I gotta get Kirk Franklin for robbin Gods People
[03:52.16] 
[03:31.24] (Madd Rapper)
[03:37.74] 
[03:49.86] For real yo you know what I'm sayin?
[03:52.11] Niggas got to get stuck up that's just how it goes down
[03:55.26] It don't matter if you an industry nigga or a regular nigga
[03:59.38] It don't matter, if you got it and I need it I want it
[04:02.06] 50 Cents ain't fuckin around
[04:06.45] Track Masters ain't fuckin around
[04:07.63] Crazy Cat ain't fuckin around
[04:08.94] The Madd Rapper aint fuckin around
[04:10.40] So watch your backs, watch your pocket book, watch your pockets
[04:15.38] Watch everybody on the train, watch everybody on the bus
[04:17.65] Cause we gonna get you whether you like it or not