[00:12.62] John met me down on the boulevard
[00:17.29] Cried on his shoulder 'cause life is hard
[00:21.83] The waves came in over my head
[00:26.52] What you been up to, my baby?
[00:31.47] Haven't seen you 'round here lately
[00:36.09] All of the guys tell me lies, but you don't
[00:40.30] You just crack another beer
[00:44.91] And pretend that you're still here
[00:49.32] This is how to disappear
[00:57.72] This is how to disappear
[01:09.72] 
[01:12.00] Joe met me down at the training yard
[01:16.49] Cuts on his face 'cause he fought too hard
[01:20.76] I know he's in over his head
[01:25.06] But I love that man like nobody can
[01:29.44] He moves mountains and pounds them to ground again
[01:34.71] I watched the guys getting high as they fight
[01:38.97] For the things that they hold dear
[01:43.51] To forget the things they fear
[01:49.12] This is how to disappear
[01:57.44] This is how to disappear
[02:09.44] 
[02:38.54] Now it's been years since I left New York
[02:43.31] I've got a kid and two cats in the yard
[02:47.65] The California sun and the movie stars
[02:52.58] I watch the skies getting light as I write, as I
[02:57.33] Think about those years
[03:01.06] As I whisper in your ear
[03:13.06] 
[03:06.85] I'm always going to be right here
[03:15.19] No one's going anywhere