[01:35.16] That there, that's not me, I go where I please
[02:09.23] I walk through walls, I float down the Liffey
[02:26.87] I'm not here, this isn't happening
[02:43.32] I'm not here, I'm not here
[02:56.32] 
[03:01.45] In a little while I'll be gone
[03:17.95] The moment's already passed, yeah, it's gone
[03:35.18] And I'm not here, this isn't happening
[03:52.57] I'm not here, I'm not here
[04:05.57] 
[04:09.76] Strobe lights and blown speakers
[04:28.17] Fireworks and hurricanes
[04:44.36] I'm not here, this isn't happening
[05:01.82] I'm not here, I'm not here