[00:02.55] Fyre
[00:04.55] 
[00:32.44] Oh, she owes me everything and she knows it
[00:35.41] I've seen all the scenes in this movie, and she blows it at the end
[00:39.73] She keeps talking to me, 'cause she knows that I'm a friend
[00:43.06] But I can't keep hearing it over and over again
[00:45.75] I was the one that you came to
[01:00.75] 
[00:48.25] When you broke up with your boyfriend, man, fuck him
[00:51.80] Girl, I was the one, that told you fuck them other niggas
[00:55.66] And you still went and fucked them other niggas
[00:58.50] Ooh, most people learn from the bad things
[01:00.99] I hope that you learn and don't crash and burn in the fast lane
[01:05.06] But if you read this letter then you caught me
[01:08.18] This should explain all the ways that you taught me
[01:33.68] 
[01:11.07] How to hate a bitch that owe you everything
[01:14.42] At least a wedding ring, moving on to better things
[01:17.72] So don't you call me talking 'bout them other fools
[01:21.57] I'm not good enough for you, I thought that we was cool
[01:24.76] (Oh-oh, ah, oh-oh, ah)
[01:27.54] (Oh-oh, ah, oh-oh, ah)
[01:30.36] If you need a shoulder to cry on, girl I won't listen
[01:34.51] I'm through fucking with these bitch ass bitches
[01:58.51] 
[01:38.46] And I don't love them hoes
[01:40.58] But don't fuck up with Wayne 'cause when it "Waynes" it pours
[01:43.66] No really, I'm on my "fuck that bitch" shit
[01:46.85] You used to be the shit, but now you ain't shit, bitch
[01:50.43] I had a red bone, but she be tripping though
[01:53.44] All that bullshit is for the birds, she was pigeon toed
[01:56.60] She used to always say, fuck my niggas
[01:59.48] And when I went to jail, she fucked my niggas
[02:21.98] 
[02:02.54] Well, I guess I'm single for the night
[02:05.79] And you can sit right on my middle finger for the night
[02:09.33] And if I sound mad, then you caught me
[02:11.58] But this shit explains that you're the one that taught me
[02:40.08] 
[02:14.81] How to hate a bitch that owe you everything
[02:18.06] At least a wedding ring, moving on to better things
[02:21.25] So don't you call me talking 'bout them other fools
[02:25.37] I'm not good enough for you, I thought that we was cool
[02:28.52] (Oh-oh, ah, oh-oh, ah)
[02:31.76] (Oh-oh, ah, oh-oh, ah)
[02:34.43] If you need a shoulder to cry on, girl I won't listen
[02:38.42] I'm through fucking with these bitch ass bitches
[03:02.42] 
[02:42.84] Coconut CÎROC
[02:44.20] Forgive and forget, bitch I already forgot
[02:47.40] I'm over the bitch, and she over the top
[02:50.51] They say love is the key, somebody changed the lock
[02:54.02] Well, and I wish I never met ya
[02:57.13] And I heard you're doing you, and you heard I'm doing better
[03:00.39] And all I had to do was put two and two together
[03:03.38] But that just makes four, but not forever, damn
[03:26.88] 
[03:08.27] So much for being the perfect couple
[03:10.45] I put in overtime, I was working doubles
[03:13.60] I wish you the best, good luck boo
[03:17.43] Weezy F, for "fuck you"
[03:28.93] 
[03:20.14] No, ain't nothing going on
[03:22.26] Girl, I'm moving on, just take your ass home
[03:25.29] Get away from here, girl, I'm so glad you're gone
[03:30.28] This is the last song I'm writing for you
[03:33.40] Now I see how you can be
[03:34.99] I don't want you 'round you me all you do is down me girl
[03:39.06] How many years I tried to get ya
[03:41.14] Don't even text my phone when it hit ya, 'cause girl done taught me
[04:14.64] 
[03:44.69] How to hate a bitch that owe you everything
[03:48.09] At least a wedding ring, moving on to better things
[03:51.23] So don't you call me talking bout them other fools
[03:55.10] I'm not good enough for you, I thought that we was cool
[03:58.27] (Oh-oh, ah, oh-oh, ah)
[04:01.29] (Oh-oh, ah, oh-oh, ah)
[04:03.87] If you need a shoulder to cry on, girl I won't listen
[04:08.09] I'm through fucking with these bitch ass bitches (oh-oh)
[04:36.09] 
[04:13.74] Oh-oh
[04:17.21] Yeah