[00:01.97] Cut the music up
[00:04.80] A lil' louder
[00:09.03] Yeah
[00:11.03] 
[00:12.31] You had a lot of crooks try to steal your heart
[00:15.31] Never really had luck, couldn't never figure out
[00:18.39] How to love, how to love
[00:24.80] You had a lot of moments that didn't last forever
[00:27.85] Now you in the corner tryna put it together
[00:30.95] How to love, how to love
[00:36.85] For a second you were here, now you over there
[00:39.76] It's hard not to stare, the way you moving your body
[00:42.58] Like you never had a love, never had love
[01:03.08] 
[00:49.62] When you was just a youngin, your looks were so precious
[00:52.72] But now your grown up, so fly it's like a blessing
[00:55.73] But you can't have a man look at you for five seconds
[00:58.98] Without you being insecure
[01:01.83] You never credit yourself so when you got older
[01:05.10] It's seems like you came back ten times over
[01:08.32] Now you're sitting here in this damn corner
[01:11.44] Looking through all your thoughts and looking over your shoulder
[01:43.44] 
[01:14.49] See you had a lot of crooks try to steal your heart
[01:17.57] Never really had luck, couldn't never figure out
[01:20.65] How to love, how to love
[01:26.89] See, you had a lot of moments that didn't last forever
[01:30.13] Now you in this corner tryna put it together
[01:33.17] How to love, how to love
[01:39.26] For a second you were here, now you over there
[01:42.15] It's hard not to stare, the way you moving your body
[01:44.83] Like you never had a love, had a love
[02:03.33] 
[01:51.15] Oh, you had a lot of dreams that transform to visions
[01:54.94] The fact that you saw the world affected all your decisions
[01:58.00] But it wasn't your fault, wasn't in your intentions
[02:01.26] To be the one here talking to me, be the one listening
[02:04.47] But I admire your poppin' bottles and dippin'
[02:07.51] Just as much as you admire bartending and strippin'
[02:10.69] Baby, so don't be mad, nobody else trippin'
[02:13.85] You see a lot of crooks and the crooks still crook
[02:38.85] 
[02:16.72] You see you had a lot of crooks try to steal your heart
[02:20.03] Never really had luck, couldn't never figure out
[02:23.01] How to love, how to love
[02:29.27] See, you had a lot of moments that didn't last forever
[02:32.59] Now you in this corner tryna put it together
[02:35.59] How to love, how to love, oh
[02:49.59] 
[02:43.50] See, I just want you to know
[02:46.42] That you deserve the best, you're beautiful
[02:52.23] You're beautiful
[02:54.18] Yeah
[02:55.85] And I want you to know
[02:58.84] You're far from the usual
[03:02.70] Far from the usual
[03:11.70] 
[03:06.39] You see you had a lot of crooks try to steal your heart
[03:09.82] Never really had luck, couldn't never figure out
[03:12.88] How to love, how to love
[03:18.85] See, you had a lot of moments that didn't last forever
[03:22.42] Now you in this corner tryna put it together
[03:25.31] How to love, how to love
[03:37.31] 
[03:31.62] See, you had a lot of crooks try to steal your heart
[03:34.89] Never really had luck, couldn't never figure out
[03:37.87] How to love, how to love
[03:43.35] Yeah, see, you had a lot of moments that didn't last forever
[03:47.34] Now you in this corner tryna put it together
[03:50.31] How to love, how to love