[00:00.67] And you didn't come here for me let's talk about it
[00:02.84] 'Cause if you would have came here for me that would of been planned
[00:05.37] You would've put me on
[00:06.27] You ain't say oh I'm coming this I'm coming that
[00:07.78] You tell me one thing and always do another
[00:11.13] 'Cause let me know, 'cause you not a man of your word
[00:15.53] That's the reason why. So let's talk about it
[00:18.58] Oh, you come here for nothing
[00:19.46] No, you came here for what?
[00:21.32] Whatever you came here for
[00:22.57] So, whatever
[00:24.02] You have no type of communication at all
[00:25.76] So get up out my comments
[00:38.26] 
[00:29.40] Talk to me nice, talk to me nice, talk to me nice
[00:34.07] You know I'm gon' ball yeah
[00:35.83] No way I could fall yeah
[00:37.56] They predicted next fall yeah
[00:39.46] Look at them like aw yeah
[00:41.51] Talk to me, talk to me nice
[00:44.99] Talk to me nice, talk to me nice
[00:48.03] Or dont talk to me at all yeah
[00:49.92] On the way one call yeah
[00:52.07] Count it up and its all there
[00:53.62] Water hittin' look like small tears
[01:11.12] 
[00:55.43] Told her talk to me nice, talk to me nice
[00:58.64] I say it once, I won't say it twice
[01:02.13] Okay might say it twice, because I'm kinda high
[01:05.90] Even though I'm so evil, I still look at the sky
[01:08.99] And I ask why
[01:10.29] Why I treat her like my dog, yeah
[01:12.06] We supposed to be all here
[01:13.87] She got different color long hair
[01:15.54] Pull up coupe two small chairs
[01:17.44] Took That girl right in the club
[01:19.05] Felt the booty and its all there
[01:20.92] So smooth so its all nair
[01:22.57] Heard she talk to a ball player (what?) its cool
[01:25.48] Heard she talk to a ball player but you know I keep it all player
[01:29.70] And I heard he ain't a star player
[01:31.44] I'm not worried I'm a heartbreaker
[01:33.20] I'm in outer space on Mars faded
[01:35.07] I'm not tryna make it R Rated
[01:36.76] But my niggas look like Darth Vader
[01:54.26] 
[01:39.77] Talk to me nice, talk to me nice, talk to me nice
[01:44.77] You know I'm gon' ball yeah
[01:46.53] No way I could fall yeah
[01:48.20] They predicted next fall yeah
[01:50.13] Look at them like aw yeah
[01:52.10] Talk to me, talk to me nice
[01:53.82] Talk to me nice, talk to me nice
[01:58.73] Or dont talk to me at all yeah
[02:00.54] On the way, one call yeah
[02:02.24] Count it up and it's all there
[02:04.01] Water hittin' look like small tears
[02:21.51] 
[02:05.96] I was in a dream, yeah I used to dream
[02:09.28] I was all a dream
[02:10.76] Now I'm in reality, don't need those
[02:14.59] It's fantasy, what I see, sleep when I'm woke
[02:18.07] Real ones can't die, only multiply
[02:21.55] I know something it ain't right, how you put me to the side
[02:25.28] When I called your phone, you said I was lying
[02:29.04] How am I lying? I just pulled up to my show
[02:32.32] I'm still on the grind
[02:34.52] Heard you got a chauffeur (woo)
[02:36.78] Talk to me nice, Talk to me nice
[02:41.37] Heard she a doll when she mad, why I flood her all in ice
[02:44.84] Ride it like a bike, bust me like a Sprite
[02:47.96] Load up the jet for New York tonight
[03:05.96] 
[02:50.45] Talk to me nice, talk to me nice, talk to me nice
[02:55.14] You know I'm gon' ball yeah
[02:56.90] No way I could fall yeah
[02:58.76] They predicted next fall yeah
[03:00.41] Look at them like aw yeah
[03:03.07] Talk to me, talk to me nice
[03:05.73] Talk to me nice, talk to me nice
[03:09.18] Or dont talk to me at all yeah
[03:11.11] On the way, one call yeah
[03:12.84] Count it up and it's all there
[03:14.82] Water hittin' look like small tears